*2023.7.31-开始制作
*2023.8.9-开始记录
2023.7.31
>>>已制作完基本UI
>>>UI输入框可识别指令
>>>加入bag
>>>加入give
2023.8.8
>>>优化
2023.8.9
>>>text框自动置底（再也不用手动下划滚动条啦~）
>>>添加侧边栏“信息”
2023.9.2
>>>添加了“菜单”
>>>“菜单”内新增“反馈”“帮助”
2023.9.3
>>>修改了背包列表的获取方式
>>>将“一键清屏”改为指令形式
>>>简化了指令识别的过程
>>>发现一个已知bug（未修复）
2023.9.4
>>>优化
>>>清屏指令更改为“/clean”
>>>添加“伐木”（功能未完善）
2023.9.5
>>>优化
>>>import time
>>>右下角新增程序开始运行时间
>>>“伐木”功能完成一半
>>>重新加入右键菜单（不过还是什么都没做<-咕咕咕）
2023.11.24
>>>代码细节优化，改动较大
>>>UI界面细节修复
>>>import json
>>>bag.dat改为bag.json格式
>>>更新“伐木”功能，不过还是未完善
>>>由于背包改为json，所以相应的背包操作give暂废弃